Object directory stats for D:/Desktop/I ANNO LM/II SEMESTRE/WebApplication/WA - Esercizi/wa1-ah-weeks/.git/objects:
07 :       1 files
0b :       1 files
0c :       1 files
0d :       1 files
11 :       1 files
16 :       1 files
18 :       3 files
19 :       1 files
1a :       2 files
1c :       2 files
1e :       1 files
1f :       2 files
22 :       1 files
23 :       1 files
26 :       2 files
28 :       1 files
2e :       1 files
30 :       1 files
36 :       1 files
37 :       1 files
3c :       2 files
3e :       1 files
40 :       1 files
42 :       1 files
44 :       2 files
45 :       1 files
4b :       1 files
4e :       1 files
4f :       2 files
51 :       2 files
54 :       1 files
55 :       1 files
5a :       1 files
5b :       2 files
5d :       1 files
5e :       1 files
5f :       2 files
60 :       1 files
62 :       1 files
65 :       1 files
66 :       2 files
67 :       1 files
6a :       2 files
6f :       1 files
72 :       1 files
73 :       3 files
75 :       2 files
76 :       1 files
77 :       1 files
79 :       1 files
7c :       1 files
81 :       1 files
82 :       2 files
83 :       1 files
84 :       1 files
85 :       1 files
87 :       1 files
88 :       1 files
89 :       1 files
8c :       1 files
8d :       1 files
8e :       1 files
90 :       1 files
91 :       2 files
92 :       1 files
94 :       1 files
96 :       1 files
98 :       1 files
99 :       1 files
9b :       1 files
9e :       1 files
a1 :       1 files
a4 :       1 files
a5 :       2 files
a8 :       1 files
a9 :       1 files
b2 :       1 files
b4 :       1 files
b5 :       1 files
b9 :       1 files
bb :       1 files
bc :       2 files
c1 :       1 files
c2 :       3 files
c3 :       1 files
c4 :       2 files
c8 :       1 files
c9 :       2 files
ce :       1 files
cf :       1 files
d1 :       2 files
d2 :       1 files
d3 :       1 files
d5 :       1 files
d8 :       2 files
dc :       2 files
e0 :       1 files
e2 :       1 files
e3 :       1 files
e8 :       2 files
e9 :       1 files
eb :       1 files
ec :       2 files
ed :       1 files
ee :       1 files
f1 :       1 files
f4 :       1 files
f7 :       1 files
f8 :       2 files
f9 :       1 files
fd :       1 files
fe :       1 files
Total: 143 loose objects